-- MySQL Script generated by MySQL Workbench
-- Qua 11 Nov 2015 19:12:35 BRT
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema easymarket
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema easymarket
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `easymarket` DEFAULT CHARACTER SET utf8 ;
USE `easymarket` ;

-- -----------------------------------------------------
-- Table `easymarket`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `easymarket`.`usuario` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NULL DEFAULT NULL,
  `endereco` VARCHAR(45) NULL DEFAULT NULL,
  `telefone` VARCHAR(45) NULL DEFAULT NULL,
  `cpf` VARCHAR(45) NULL DEFAULT NULL,
  `senha` VARCHAR(45) NULL,
  `tipoUser` INT NULL DEFAULT NULL,
  PRIMARY KEY (`idUsuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `easymarket`.`frequencia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `easymarket`.`frequencia` (
  `idFrequencia` INT NOT NULL AUTO_INCREMENT,
  `data` DATE NULL DEFAULT NULL,
  `id_usuario` INT NOT NULL,
  PRIMARY KEY (`idFrequencia`),
  INDEX `fk_frequencia_1_idx` (`id_usuario` ASC),
  CONSTRAINT `fk_frequencia_1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `easymarket`.`usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `easymarket`.`produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `easymarket`.`produto` (
  `idProduto` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(100) NULL DEFAULT NULL,
  `codigo` VARCHAR(45) NULL,
  `preco` VARCHAR(45) NULL DEFAULT NULL,
  `estoque` VARCHAR(45) NULL DEFAULT NULL,
  `statusProduto` INT NULL,
  PRIMARY KEY (`idProduto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `easymarket`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `easymarket`.`cliente` (
  `idCliente` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NULL DEFAULT NULL,
  `endereco` VARCHAR(100) NULL DEFAULT NULL,
  `codigo` VARCHAR(60) NULL DEFAULT NULL,
  `telefone` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idCliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `easymarket`.`venda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `easymarket`.`venda` (
  `idVenda` INT NOT NULL AUTO_INCREMENT,
  `data` TIMESTAMP NOT NULL,
  `id_usuario` INT NULL,
  `id_cliente` INT NULL,
  `statusVenda` INT NULL,
  PRIMARY KEY (`idVenda`),
  INDEX `fk_venda_1_idx` (`id_usuario` ASC),
  INDEX `fk_venda_2_idx` (`id_cliente` ASC),
  CONSTRAINT `fk_venda_1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `easymarket`.`usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_venda_2`
    FOREIGN KEY (`id_cliente`)
    REFERENCES `easymarket`.`cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `easymarket`.`item_venda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `easymarket`.`item_venda` (
  `idItem_venda` INT NOT NULL AUTO_INCREMENT,
  `id_venda` INT NOT NULL,
  `id_produto` INT NULL DEFAULT NULL,
  `quantidade` INT NULL DEFAULT NULL,
  `valorVenda` VARCHAR(45) NULL,
  `statusItem` INT NULL,
  PRIMARY KEY (`idItem_venda`),
  INDEX `fk_item_venda_1_idx` (`id_produto` ASC),
  INDEX `fk_item_venda_2_idx` (`id_venda` ASC),
  CONSTRAINT `fk_item_venda_1`
    FOREIGN KEY (`id_produto`)
    REFERENCES `easymarket`.`produto` (`idProduto`)
    ON DELETE RESTRICT
    ON UPDATE CASCADE,
  CONSTRAINT `fk_item_venda_2`
    FOREIGN KEY (`id_venda`)
    REFERENCES `easymarket`.`venda` (`idVenda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
